<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>H-Connect</title>
  <!--Import-->
  <script type='text/javascript' src='/H-Connect/js/jquery-3.6.0.js'></script>
  <script type='text/javascript' src='/H-Connect/js/common.js'></script>
  <script type='text/javascript' src='/H-Connect/js/index.js'></script>
  <!--css-->
  <link rel='stylesheet' href='/H-Connect/css/reset.css'>
  <link rel="stylesheet" href="/H-Connect/css/common.css">
  <link rel="stylesheet" href="/H-Connect/css/nurse.css">

</head>
  <body>

    <!-- 로그아웃 팝업 -->
    <div class="pop logout">
        <div class="wrap_inner">
            <div>
                <p>심장병동</p>
                <h3>심장병동 간호사실</h3>
            </div>

            <button type="button" class="btn_bye">로그아웃</button>  
        </div>
    </div>

    <!-- 환자 검색 -->
    <div class="pop search_patient">
        <div class="wrap_inner">
            <p>
                <span>김환자</span>
                (<span>63</span>.<span>남</span>).
                <span>patient ID</span>.
                <span>심장병동</span>.
                <span>1308</span>호실.
                <span>3</span>병상
            </p>

            <p>
                <span>김환장</span>
                (<span>74</span>.<span>여</span>).
                <span>patient ID</span>.
                <span>심장병동</span>.
                <span>1302</span>호실.
                <span>1</span>병상
            </p>

            <p>
                <span>김환정</span>
                (<span>68</span>.<span>남</span>).
                <span>patient ID</span>.
                <span>심장병동</span>.
                <span>1306</span>호실.
                <span>6</span>병상
            </p>

            <p>
                <span>김환재</span>
                (<span>59</span>.<span>남</span>).
                <span>patient ID</span>.
                <span>심장병동</span>.
                <span>1304</span>호실.
                <span>2</span>병상
            </p>
        </div>
    </div>

    <div id="wrap">
		<!--헤더 pc-->
		<header id="header" class="pc_header">
			<div class="header_inner">
				<div>
					<h1 class="logo">
						<a class="link" href="index.html">
							<img class="img" src="/H-Connect/img/header/logo.png" alt="로고">
						</a>
					</h1>
		
					<div class="header_title">
						<h1>대시보드</h1>
						<h3>담당 환자들을 대시보드에 등록하고 모니터링 합니다.</h3>
					</div>
				</div>
		
				<div>	
					<button type="button" class="btn_logout">
						심장병동 간호사실
					</button>
				</div>
			</div>
		</header>

		<!--콘텐츠-->
		<div id="wrap_content" class="nurse dashboard">

			<nav class="nav">
				<ul class="main_depth gnb">
				  <li class="gnb_list">
					<a class="link" href="monitoring.html">
						모니터링
					</a>
				  </li>
	
				  <li class="gnb_list">
					<a class="link" href="index.html">
					   관리
					</a>
				  </li>
	
				  <li class="gnb_list active">
					<a class="link" href="dashboard.html">
						대시보드
					</a>
				  </li>
	
				  <li class="gnb_list">
					<a class="link" href="message.html">
						메세지
					</a>
				  </li>
				</ul>
			</nav>

			<div class="wrap_inner">
				<section class="section left taget_list">
					<div class="title">
						<div>
						<div>
							<img src="/H-Connect/img/header/dashboard.svg" alt="대시보드 아이콘">
						</div>
						
						<h2>모니터링 대상</h2>
						</div>
						
						<p>대시보드에 등록할 모니터링 대상자를 설정합니다.</p>
						
					</div>

					<div class="taget_select">
						<div class="select_head">
						<div>
							<input type="checkbox" id="ward_check">
							<label for="ward_check">
							<span></span>
							<p>병동선택</p>
							</label>
						</div>

						<div class="selectBox2 select_ward">
							<button class="label ward_label">심장병동</button>

							<ul class="optionList ward_option">
								<li class="optionItem ward_list">심장병동</li>
								<li class="optionItem ward_list">12 병동</li>
							</ul>
						</div>
						</div>

						<!-- 호실별 대상 체크 -->
						<div class="select_inner">

						<!-- 1301 -->
						<!-- patient_info의 checkbox를 선택하면 selectall도 선택이 되어야 하는데 안돼요..  -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1301" onclick="selectAll(this)">
							<label for="ward_1301">
							<span></span>
							<p>1301호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
								<input type="checkbox" name="patient_no" id="patient_1" onclick="checkSelectAll(this)">
								<label for="patient_1">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no" id="patient_2" onclick="checkSelectAll(this)">
								<label for="patient_2">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no" id="patient_3" onclick="checkSelectAll(this)">
								<label for="patient_3">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no" id="patient_4" onclick="checkSelectAll(this)">
								<label for="patient_4">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>
						</div>

						<!-- 1302 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1302" onclick="selectAll(this)">
							<label for="ward_1302">
							<span></span>
							<p>1302호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
								<input type="checkbox" name="patient_no2" id="patient_021" onclick="checkSelectAll(this)">
								<label for="patient_021">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no2" id="patient_022" onclick="checkSelectAll(this)">
								<label for="patient_022">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no2" id="patient_023" onclick="checkSelectAll(this)">
								<label for="patient_023">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no2" id="patient_024" onclick="checkSelectAll(this)">
								<label for="patient_024">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>
						</div>

						<!-- 1303 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1303" onclick="selectAll(this)">
							<label for="ward_1303">
							<span></span>
							<p>1303호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
								<input type="checkbox" name="patient_no3" id="patient_031" onclick="checkSelectAll(this)">
								<label for="patient_031">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no3" id="patient_032" onclick="checkSelectAll(this)">
								<label for="patient_032">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no3" id="patient_033" onclick="checkSelectAll(this)">
								<label for="patient_033">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no3" id="patient_034" onclick="checkSelectAll(this)">
								<label for="patient_034">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>
						</div>

						<!-- 1304 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1304" onclick="selectAll(this)">
							<label for="ward_1304">
							<span></span>
							<p>1304호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
								<input type="checkbox" name="patient_no4" id="patient_041" onclick="checkSelectAll(this)">
								<label for="patient_041">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no4" id="patient_042" onclick="checkSelectAll(this)">
								<label for="patient_042">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no4" id="patient_043" onclick="checkSelectAll(this)">
								<label for="patient_043">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>

							<div>
								<input type="checkbox" name="patient_no4" id="patient_044" onclick="checkSelectAll(this)">
								<label for="patient_044">
									<span></span>
									<p>김환자
									(63.남.patient no)
									</p>
								</label>
							</div>
						</div>

						<!-- 1305 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1305" onclick="selectAll(this)">
							<label for="ward_1305">
							<span></span>
							<p>1305호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
							<input type="checkbox" name="patient_no5" id="patient_051" onclick="checkSelectAll(this)">
							<label for="patient_051">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no5" id="patient_052" onclick="checkSelectAll(this)">
							<label for="patient_052">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no5" id="patient_053" onclick="checkSelectAll(this)">
							<label for="patient_053">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no5" id="patient_054" onclick="checkSelectAll(this)">
							<label for="patient_054">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>
						</div>

						<!-- 1306 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1306" onclick="selectAll(this)">
							<label for="ward_1306">
							<span></span>
							<p>1306호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
							<input type="checkbox" name="patient_no6" id="patient_061"  onclick="checkSelectAll(this)">
							<label for="patient_061">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no6" id="patient_062"  onclick="checkSelectAll(this)">
							<label for="patient_062">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no6" id="patient_063"  onclick="checkSelectAll(this)">
							<label for="patient_063">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no6" id="patient_064" onclick="checkSelectAll(this)">
							<label for="patient_064">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>
						</div>

						<!-- 1307 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1307" onclick="selectAll(this)">
							<label for="ward_1307">
							<span></span>
							<p>1307호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
							<input type="checkbox"  name="patient_no7" id="patient_071" onclick="checkSelectAll(this)">
							<label for="patient_071">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox"  name="patient_no7" id="patient_072" onclick="checkSelectAll(this)">
							<label for="patient_072">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox"  name="patient_no7" id="patient_073" onclick="checkSelectAll(this)">
							<label for="patient_073">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox"  name="patient_no7" id="patient_074" onclick="checkSelectAll(this)">
							<label for="patient_074">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>
						</div>

						<!-- 1308 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1308" onclick="selectAll(this)">
							<label for="ward_1308">
							<span></span>
							<p>1308호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
							<input type="checkbox" name="patient_no8" id="patient_081" onclick="checkSelectAll(this)">
							<label for="patient_081">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no8" id="patient_082" onclick="checkSelectAll(this)">
							<label for="patient_082">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no8" id="patient_083" onclick="checkSelectAll(this)">
							<label for="patient_083">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no8" id="patient_084" onclick="checkSelectAll(this)">
							<label for="patient_084">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>
						</div>

						<!-- 1309 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1309" onclick="selectAll(this)">
							<label for="ward_1309">
							<span></span>
							<p>1309호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
							<input type="checkbox" name="patient_no9" id="patient_091" onclick="checkSelectAll(this)">
							<label for="patient_031">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no9" id="patient_092" onclick="checkSelectAll(this)">
							<label for="patient_032">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no9" id="patient_093" onclick="checkSelectAll(this)">
							<label for="patient_033">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no9" id="patient_094" onclick="checkSelectAll(this)">
							<label for="patient_034">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>
						</div>

						<!-- 1310 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1310" onclick="selectAll(this)">
							<label for="ward_1310">
							<span></span>
							<p>1310호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
							<input type="checkbox" name="patient_no10" id="patient_101" onclick="checkSelectAll(this)">
							<label for="patient_031">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no10" id="patient_102" onclick="checkSelectAll(this)">
							<label for="patient_032">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no10" id="patient_103" onclick="checkSelectAll(this)">
							<label for="patient_033">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no10" id="patient_104" onclick="checkSelectAll(this)">
							<label for="patient_034">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>
						</div>

						<!-- 1311 -->
						<div class="ward_count">
							<input type="checkbox" id="ward_1311" onclick="selectAll(this)">
							<label for="ward_1311">
							<span></span>
							<p>1311호실</p>
							</label>
						</div>

						<div class="patient_info">
							<div>
							<input type="checkbox" name="patient_no11" id="patient_111" onclick="checkSelectAll(this)">
							<label for="patient_031">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no11" id="patient_112" onclick="checkSelectAll(this)">
							<label for="patient_032">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no11" id="patient_113" onclick="checkSelectAll(this)">
							<label for="patient_033">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>

							<div>
							<input type="checkbox" name="patient_no11" id="patient_114" onclick="checkSelectAll(this)">
							<label for="patient_034">
								<span></span>
								<p>김환자
								(63.남.patient no)
								</p>
							</label>
							</div>
						</div>
						</div>
					</div>
				</section>

				<section class="section middle">
					<div>
						<button type="button" class="btn_add">추가</button>
						<button type="button" class="btn_delete" disabled>제거</button>
					</div>				
				</section>				

				<section class="section right taget_view">
					<div class="title">
					<div>
						<h2>대시보드 화면</h2>
						
						<div class="btn_list">
						<button type="button" class="btn_first on">1번 화면</button>
						<button type="button" class="btn_second">2번 화면</button>
						<button type="button" class="btn_addView">+ 화면추가</button>
						</div>
					</div>

					<button type="button" class="btn_state" onclick="window.open('ward_dashboard.html')">현재상태 적용</button>
					</div>
					
					<div class="inpat">
						<div class="account">
						<p>H-Connect inpatient monitoring system</p>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati1">
								<label for="inpati1">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati2">
								<label for="inpati2">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati3">
								<label for="inpati3">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati4">
								<label for="inpati4">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati5">
								<label for="inpati5">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati6">
								<label for="inpati6">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati7">
								<label for="inpati7">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati8">
								<label for="inpati8">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati9">
								<label for="inpati9">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati10">
								<label for="inpati10">Patient Type-Patient ID</label>
							</div>                  
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati11">
								<label for="inpati11">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati12">
								<label for="inpati12">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati13">
								<label for="inpati13">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati14">
								<label for="inpati14">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati15">
								<label for="inpati15">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati16">
								<label for="inpati16">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati17">
								<label for="inpati17">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati18">
								<label for="inpati18">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati19">
								<label for="inpati19">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati20">
								<label for="inpati20">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati21">
								<label for="inpati21">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati22">
								<label for="inpati22">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati23">
								<label for="inpati23">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati24">
								<label for="inpati24">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati25">
								<label for="inpati25">Patient Type-Patient ID</label>
							</div>
						</div>

						<div class="check_pati">
							<div class="pati_inner">
								<input type="checkbox" id="inpati26">
								<label for="inpati26">Patient Type-Patient ID</label>
							</div>
						</div>               
					</div>
				</section>
			</div>
    	</div>

    </div>
    <!--// end wrap-->

    <script>
        //병동선택 셀렉트
			const wardLabel = document.querySelector('.ward_label');
            const wardOption = document.querySelectorAll('.ward_option');

            // 클릭한 옵션의 텍스트를 라벨 안에 넣음
            const wardSelect = (item) => {
                wardLabel.parentNode.classList.remove('active');
                wardLabel.innerHTML = item.textContent;
            }

            // 옵션 클릭시 클릭한 옵션을 넘김
            wardOption.forEach(option => {
                option.addEventListener('click', () => wardSelect(option))
            })

            // 라벨을 클릭시 옵션 목록이 열림/닫힘
            wardLabel.addEventListener('click', () => {
            if(wardLabel.parentNode.classList.contains('active')) {
                wardLabel.parentNode.classList.remove('active');
            } else {
                wardLabel.parentNode.classList.add('active');
            }
            })   
			
		/* checkbox selectAll */
        function checkSelectAll(checkbox)  {
          const selectall 
          = document.querySelector('input[name="ward_1301"]');
    
          if(checkbox.checked === false)  {
             selectall.checked = false;
          }
        }
    
        function selectAll(selectAll)  {
          const checkboxes 
          = document.getElementsByName('patient_no');
    
          checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAll.checked;
          })
        }  
		
        
    </script>

  </body>
</html>
 